#NEXT
NEXT_PUBLIC_SERVER_URL=http://localhost:3000

#MONGODB
MONGODB_URL=mongodb+srv://uid3infoiconsoftware:5TkWzZQ70uRYa3em@cluster0.umjzqsk.mongodb.net/?retryWrites=true&w=majority

#CLERK
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Y2VudHJhbC1yYWNlci0zMi5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_LVstwgXPFsI6g2LWC2xerjpix180Qul6B9qju702fj
WEBHOOK_SECRET=supersecretwebhookkey

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/

#CLOUDINARY
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dzs4zbpch
CLOUDINARY_API_KEY=384716481646689
CLOUDINARY_API_SECRET=aV8IrWER-MUSKyroNFMEnwNjHw8

#STRIPE
STRIPE_SECRET_KEY=sk_test_51OmYHYSAkRVmKa7OHUJbwTwnNqg7Cvjd1PQrFKlHW4bbNrWc9XkKUkUlTnfmyGEzNHioxbKDBETR0KG7TWg8BowM00aWK8wn1o
STRIPE_WEBHOOK_SECRET=whsec_c4b30a79cfd1bcd2b77aefc32e8afedb6a762fc805cca53d0589c01be67a82d6
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51OmYHYSAkRVmKa7OcSXcHs0IHnyyleeiaMDDkAHFCVB6VfdLkEqCTD7oUWdZFDzm0bGP4jiEvXcENyc3ZX26zZEN00uay9twfk